# carpark_edu

./: pom.xml
src/main/java/controller/: CarParkServlet.java  CarServlet.java  ManufacturerServlet.java
src/main/java/model/: DatabaseConnection.java
src/main/java/model/dao/: CarDAO.java  CarDAOImpl.java  CarParkDAO.java  CarParkDAOImpl.java  ManufacturerDAO.java  ManufacturerDAOImpl.java
src/main/java/model/entity/: Car.java  CarPark.java  Manufacturer.java
src/main/java/model/service/: CarParkService.java  CarService.java  ManufacturerService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/car/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
